package org.fruct.oss.tsp.stores;

/**
 * Интерфейс хранилища
 */
public interface Store {
	/**
	 * Запуск хранилища. Может использоваться для подписок на события.
	 */
	void start();

	/**
	 * Инициализация хранилища. Может использоваться для подписок на события.
	 */
	void stop();
}
